LOOKERSDK_BASE_URL=https://your.looker.instance:19999
LOOKERSDK_CLIENT_ID=client_id
LOOKERSDK_CLIENT_SECRET=client_secret
LOOKERSDK_VERIFY_SSL=true
DEFAULT_TEMPLATE_FOLDER_ID=55
DEFAULT_TEMPLATE_DASHBOARD_IDS=101,202,303

