{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/WORKFLOWS.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/WORKFLOWS.md",
        "hashed_secret": "e53cf05711e15fc5a08ff2efcb70c315879f436f",
        "is_verified": false,
        "line_number": 43,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "ee01f5d920e5692f63a38a783bbb4f893fc13131",
        "is_verified": false,
        "line_number": 88,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "475e81e79c7880f9b5caa35bec50279c459ad2f9",
        "is_verified": false,
        "line_number": 148,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "475e81e79c7880f9b5caa35bec50279c459ad2f9",
        "is_verified": false,
        "line_number": 90,
        "is_added": false,
        "is_removed": false
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 60,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "README.md",
        "hashed_secret": "1986b46cac045a69c38ed9702424e53aef613a85",
        "is_verified": false,
        "line_number": 197,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/LOOKER_API.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/LOOKER_API.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 234,
        "is_added": false,
        "is_removed": false
      }
    ],
    "terraform/functions.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/functions.tf",
        "hashed_secret": "886376d38b5055891c8fa3fa60d31a15eebfa3a2",
        "is_verified": false,
        "line_number": 21,
        "is_added": false,
        "is_removed": false
      }
    ],
    "terraform/http_functions.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/http_functions.tf",
        "hashed_secret": "7cf6b32b045fe4b1e8cb11dca64ff31cb463712f",
        "is_verified": false,
        "line_number": 18,
        "is_added": false,
        "is_removed": false
      }
    ],
    "terraform/tftest.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/tftest.hcl",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 13,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2025-11-16T21:08:20Z"
}
